<html>
	<head>
			<title>cats</title>
			<style>
				
				*
				{
					padding: 0;
					margin: 0;
				}
				
				.header
				{
					color: white;
					background: #90EE90;
					padding: 20px;
				}
				.menu-item
				{
				list-style: none;
				}
				.menu-link
				{
					text-decoration: none;
					color; white;
				}
				.banner-section
				{
					background: url(y.jpg);
					padding:  100px 0;
					background-size: cover;
				}
				.banner-title
				{
					font-size: 48px;
				}
				.banner-text
				{
					color: white;
					text-align: center;
				}
				.cards-section
				{
					padding: 50px 0;
				}
				.cards-title,.cards-description
				{
					color: white;
					text-align: center;
				}
				.footer
				{
					background: url(C:\Users\User\Documents\программирование\img.zip);
					background-size: cover;
					padding: 100px 0px;
				}
			
				.copyright
				{
					color: white;
				}
			
				.container
				{
					padding: 0 15px;
					margin: 0 auto;
				}
			</style>
	
	</head>
	
	<body>
	
		<header class="header">
		<div class="header-logo">
			<img class="logo-img" src="i.webp" >
			<h1 class="logo-title">CATS</h1>
		</div>
	
		<div class="header-menu">
		
			<ul class="menu">
			
				<li class="menu-item">
					<a href="" class="menu-link">Home</a>
				</li>
				<li class="menu-item">
					<a href="" class="menu-link">About</a>
				</li>
				<li class="menu-item">
					<a href="" class="menu-link">Animals</a>
				</li>
			</ul>
		
		</div>
	
		</header>
	
		<main class="main">
		
			<section class="banner-section">
					<div class="banner-text">
						<h1 class="banner-title">Зоомагазин</h1>
						<div class="banner-descreption">Заведи питомца!</div>
					</div>
			</section>
			
			<section class="cards-section">
			
				<div class="cards-text">
					<h1 class="cards-title">Рекомендуемы животные!</h1>
					<div class="cards-description">Специально для вас</div>
				</div>
				
				<div class="cards">
					<div class="card">
						<img class="card-img" src="i.webp">
							<div class="card-body">
						
								<h3 class="card-title">Кот Василий</h3>
								<div class="card-text">Ищет добрых хозяев!</div>
								<div class="card-buton">
									<a class="card-link" href="">Узнать подробности</a>
								</div>
						
							</div>
					</div>
				</div>
			
			</section>
		
		</main>
		
		
		<footer class="footer">
			<div class="container">
				<div class="copyright">
					Копирайт 2022. Все права защищены Maximum Education.
				</div>
			</div>
		</footer>

	</body>
</html>